<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        #box1 {
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: 200px;
            left: 100px;
        }

        #box2 {
            width: 200px;
            height: 200px;
            background: blue;
            top: 230;
            left: 50px;
        }

        #bix3 {
            width: 200px;
            height: 200px;
            background: yellow;
            top: 100px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>